uber-protos/proto/rpc.proto

syntax = "proto3";

import "google/protobuf/empty.proto";

package uber;

service Driver {
	rpc StartDriver(StartDriverRequest) returns (DriverResponse) {};
	rpc StopDriver(StopDriverRequest) returns (DriverResponse) {};
	rpc LogEvents(google.protobuf.Empty) returns (stream LogEvent) {};
	rpc Echo(EchoRequest) returns (EchoResponse) {};
}

message StartDriverRequest {
	string driver_id = 1;
	bytes payload = 2;
}

message StopDriverRequest {
	string driver_id = 1;
}

message DriverResponse {
	string driver_id = 1;
	optional string error = 2;
}

enum LogLevel {
	ERROR = 0;
    WARN = 1;
    INFO = 2;
    DEBUG = 3;
    TRACE = 4;
}

message LogEvent {
	LogLevel level = 1;
	string target = 2;
	string message = 3;
}

message EchoRequest {
	string message = 1;
}

message EchoResponse {
	string message = 1;
}
